QMainWindow {
    background: #fafafa;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background: #ffffff;
}

QTabBar::tab {
    padding: 6px 14px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    background: #eeeeee;
}

QTabBar::tab:selected {
    background: #ffffff;
}

QPushButton {
    padding: 5px 12px;
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    background: #f4f4f4;
}

QPushButton:hover {
    background: #e9e9e9;
}

QPushButton:disabled {
    color: #999999;
    background: #f0f0f0;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    padding: 3px 6px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background: #ffffff;
}

QPlainTextEdit, QTextEdit {
    border: 1px solid #c0c0c0;
    background: #ffffff;
}

QProgressBar {
    border: 1px solid #b8b8b8;
    border-radius: 2px;
    text-align: center;
    background: #ffffff;
}

QProgressBar::chunk {
    background: #6090c8;
}

QStatusBar {
    background: #f0f0f0;
    border-top: 1px solid #d0d0d0;
}
